// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 1% auto 1% auto;
	font-family: Arial, Helvetica, sans-serif;
	width: 800px;
}

@header = "header";
.nav-bar{
	display: flex;
	justify-content: flex-end;
	margin: 15px 0 25px 0;
	a{
		margin: 0 15px 0 15px;
		text-decoration: none;
		color: black;
		font-weight: 600;
	}
}


.top-box{
	background: #E9ECEF;
	width: 100%;
	padding: 25px 15px 25px 15px;
	font-weight: 500;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;

	img{
		margin-top: 20px;
		margin-left: 15px;

	}
	
	h1{
		font-size: 60px;
		margin-bottom: 15 px;
		border-bottom: 1px rgb(211, 204, 204);
	}

	h5{
		font-size: 24px;
		margin-top: 15px;
		margin-bottom: 15px;
		border-bottom: lightgrey 1px solid;
		padding-bottom: 25px;
	}

	.invitation{
		font-size: 20px;
		margin: 25px 15px 25px 15px;
	button{
		padding: 10px;
		border-radius: 5px;
		background-color: rgb(134, 134, 134);
		font-size: 24px;
		color: white;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	}

}

.body-box{
	font-size: 18px;
	.body-content{
		display: inline-block;
		width: 49%;
		vertical-align: top;
		h2{
			font-size: 36px;
			font-weight: bold;
		}
		h3{
			font-size: 30px;
			font-weight: bold;
		}
		ul{
			border: 1px lightgrey solid;
			li{
				margin: 5px 0 5px 0;
				border-bottom: 1px lightgrey solid;
				padding-left: 5px;
				padding-top: 5px;
				padding-bottom: 10px;
			}
		}
		p{
			line-height: 1.5em;
		}
	}
	h3{
		font-weight: bold;
		font-size: 30px;

	}

	table{
		text-align: left;
		width: 100%;
		padding-top: 5px;
		margin-top: 10px;

		tr:nth-child(odd){
			background-color: #FFFFFF;
		}

		tr:nth-child(even){
			background-color: lightgrey;
		}		

		tr{
			padding-top: 15px;
			padding-bottom: 15px;
			margin-top: 5px;
			margin-bottom: 15px;
			border: 1px solid #DEE2E6;
			line-height: 2.5em;


		}
		th{
			font-weight: bold;
		}
	}

	.footer{
		background-color: #808080;
		width: 100%;
		text-align: center;
		color: white;
		padding: 35px 0 30px 0;
	}
}
